include=~/.local/share/omarchy/default/mako/core.ini

# Colors
text-color=#DDDBDD         
background-color=#1E1E1E   
border-color=#E3884A       

# Layout
padding=10
border-size=2
outer-margin=20

# Fonts
font=Roboto 11             

# Icons
max-icon-size=32
